<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilRS">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarProfilRS"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/IVRS"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVNamaRS"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:lineHeight="29dp"
                android:text="Nama Rumah sakit"
                android:textAllCaps="true"
                android:textColor="@color/blackBold"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IVRS" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVNamaRS">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/TVAdressRS"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10.5dp"
                    android:lineHeight="16dp"
                    android:text="Alamat RS"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="177.5dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/btn_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>