<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/IVBacaan"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TVJudulBacaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blackBold"
        android:maxLines="2"
        android:lineHeight="19dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/TVPublisher"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="16dp"
            android:lineHeight="16dp"
            android:textColor="@color/blackThin"/>

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/elips_dot"/>

        <TextView
            android:id="@+id/TVPublishTime"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="16dp"
            android:lineHeight="16dp"
            android:textColor="@color/blackThin"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/IVBacaan"/>

</android.support.constraint.ConstraintLayout>